# spring-test-app

./: pom.xml
src/main/java/ru/petrkalash/springtestapp/: TestBean.java  TestSpring.java
src/main/java/ru/petrkalash/springtestapp/test1/: TestBean.java  TestSpring.java
src/main/java/ru/petrkalash/springtestapp/test2/: ClassicalMusic.java  JazzMusic.java  Music.java  MusicPlayer.java  RockMusic.java  TestMusic.java
src/main/java/ru/petrkalash/springtestapp/test3/: Animal.java  AnimalSound.java  Cat.java  Cow.java  Farmer.java
src/main/java/ru/petrkalash/springtestapp/test4/: ClassicalMusic.java  JazzMusic.java  Music.java  MusicPlayer.java  RockMusic.java  TestMusic.java
src/main/resources/: applicationContext.xml  musicPlayer.properties
